- chapters = data['chapters']
- if chapters && !chapters.empty?
  .chapters-table-of-content
    .well.well-sm
      ol
        - chapters.each do |chapter|
          li
            a href="#{chapter['url']}" = chapter['title']
