- chapter = data['chapter']
.chapter
  .page-header
    h1.chapter-title = "#{chapter['chapter_number']}. #{chapter['title']}"

  p = chapter['content']['value']

  hr

  p = "Last Modified: #{chapter.publish_datetime.strftime('%b %d, %Y')}"

